package net.acwells.stockportfolio.exchange;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

import java.util.List;

@Data
public class StockData {
    @JsonProperty("52WeekChange")
    private double _52WeekChange;
    @JsonProperty("SandP52WeekChange") 
    private double sandP52WeekChange;
    private String address1;
    private Object algorithm;
    private Object annualHoldingsTurnover;
    private Object annualReportExpenseRatio;
    private double ask;
    private int askSize;
    private int averageDailyVolume10Day;
    private int averageVolume;
    private int averageVolume10days;
    private double beta;
    private Object beta3Year;
    private double bid;
    private int bidSize;
    private double bookValue;
    private Object category;
    private Object circulatingSupply;
    private String city;
    private Object coinMarketCapLink;
    private List<Object> companyOfficers;
    private String country;
    private String currency;
    private double currentPrice;
    private double currentRatio;
    private int dateShortInterest;
    private double dayHigh;
    private double dayLow;
    private double debtToEquity;
    private double dividendRate;
    private double dividendYield;
    private double earningsGrowth;
    private double earningsQuarterlyGrowth;
    private long ebitda;
    private double ebitdaMargins;
    private double enterpriseToEbitda;
    private double enterpriseToRevenue;
    private long enterpriseValue;
    private int exDividendDate;
    private String exchange;
    private String exchangeTimezoneName;
    private String exchangeTimezoneShortName;
    private Object expireDate;
    private double fiftyDayAverage;
    private double fiftyTwoWeekHigh;
    private double fiftyTwoWeekLow;
    private String financialCurrency;
    private Object fiveYearAverageReturn;
    private double fiveYearAvgDividendYield;
    private long floatShares;
    private double forwardEps;
    private double forwardPE;
    private long freeCashflow;
    private Object fromCurrency;
    private int fullTimeEmployees;
    private Object fundFamily;
    private Object fundInceptionDate;
    private String gmtOffSetMilliseconds;
    private double grossMargins;
    private long grossProfits;
    private double heldPercentInsiders;
    private double heldPercentInstitutions;
    private int impliedSharesOutstanding;
    private String industry;
    private boolean isEsgPopulated;
    private Object lastCapGain;
    private int lastDividendDate;
    private double lastDividendValue;
    private int lastFiscalYearEnd;
    private Object lastMarket;
    private int lastSplitDate;
    private String lastSplitFactor;
    private Object legalType;
    private String logo_url;
    private String longBusinessSummary;
    private String longName;
    private String market;
    private long marketCap;
    private int maxAge;
    private Object maxSupply;
    private String messageBoardId;
    private Object morningStarOverallRating;
    private Object morningStarRiskRating;
    private int mostRecentQuarter;
    private Object navPrice;
    private long netIncomeToCommon;
    private int nextFiscalYearEnd;
    private int numberOfAnalystOpinions;
    @JsonProperty("open") 
    private double myopen;
    private Object openInterest;
    private long operatingCashflow;
    private double operatingMargins;
    private double payoutRatio;
    private double pegRatio;
    private String phone;
    private double preMarketPrice;
    private double previousClose;
    private int priceHint;
    private double priceToBook;
    private double priceToSalesTrailing12Months;
    private double profitMargins;
    private double quickRatio;
    private String quoteType;
    private String recommendationKey;
    private double recommendationMean;
    private double regularMarketDayHigh;
    private double regularMarketDayLow;
    private double regularMarketOpen;
    private double regularMarketPreviousClose;
    private double regularMarketPrice;
    private int regularMarketVolume;
    private double returnOnAssets;
    private double returnOnEquity;
    private double revenueGrowth;
    private double revenuePerShare;
    private double revenueQuarterlyGrowth;
    private String sector;
    private long sharesOutstanding;
    private double sharesPercentSharesOut;
    private int sharesShort;
    private int sharesShortPreviousMonthDate;
    private int sharesShortPriorMonth;
    private String shortName;
    private double shortPercentOfFloat;
    private double shortRatio;
    private Object startDate;
    private String state;
    private Object strikePrice;
    private String symbol;
    private int targetHighPrice;
    private int targetLowPrice;
    private double targetMeanPrice;
    private int targetMedianPrice;
    private Object threeYearAverageReturn;
    private Object toCurrency;
    private Object totalAssets;
    private long totalCash;
    private double totalCashPerShare;
    private long totalDebt;
    private long totalRevenue;
    private boolean tradeable;
    private double trailingAnnualDividendRate;
    private double trailingAnnualDividendYield;
    private double trailingEps;
    private double trailingPE;
    private double trailingPegRatio;
    private double twoHundredDayAverage;
    private int volume;
    private Object volume24Hr;
    private Object volumeAllCurrencies;
    private String website;
    @JsonProperty("yield") 
    private Object myyield;
    private Object ytdReturn;
    private String zip;
}


